# TheMovieDbApp-Clean-Architecture-MVVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ro/alexmamo/themoviedbapp/movie_details/: ViewsTest.java
app/src/androidTest/java/ro/alexmamo/themoviedbapp/upcoming_movies/: RecyclerViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/alexmamo/themoviedbapp/: BaseApplication.java
app/src/main/java/ro/alexmamo/themoviedbapp/di/: ActivityBuilderModule.java  ApiViewModelFactory.java  AppComponent.java  AppModule.java  MovieDetailsViewModelModule.java  PlayViewModelModule.java  ViewModelKey.java
app/src/main/java/ro/alexmamo/themoviedbapp/di/movie_details/: MovieDetailsViewModelModule.java  PlayViewModelModule.java
app/src/main/java/ro/alexmamo/themoviedbapp/di/upcoming_movies/: UpcomingMoviesViewModelModule.java
app/src/main/java/ro/alexmamo/themoviedbapp/movie_details/: ApiViewModelFactory.java  MovieDetails.java  MovieDetailsActivity.java  MovieDetailsRepository.java  MovieDetailsViewModel.java
app/src/main/java/ro/alexmamo/themoviedbapp/movie_details/play/: PlayRepository.java  PlayVideoViewModel.java  Trailer.java  TrailersApiResponse.java
app/src/main/java/ro/alexmamo/themoviedbapp/network/: RetrofitClient.java  TheMovieDbApi.java
app/src/main/java/ro/alexmamo/themoviedbapp/upcoming_movies/: OnUpcomingMovieClickListener.java  UpcomingMovie.java  UpcomingMoviesActivity.java  UpcomingMoviesAdapter.java  UpcomingMoviesApiResponse.java  UpcomingMoviesDataSource.java  UpcomingMoviesDataSourceFactory.java  UpcomingMoviesViewModel.java
app/src/main/java/ro/alexmamo/themoviedbapp/utils/: Constants.java  HelperClass.java
app/src/main/java/ro/alexmamo/themoviedbapp/utils/exo_player/: CallBacks.java  ExoPlayerManager.java
app/src/main/res/layout/: activity_movie_details.xml  activity_movies.xml  activity_upcoming_movies.xml  dialog.xml  item_movie.xml  player_bar.xml
app/src/main/res/layout-sw600dp/: item_movie.xml
app/src/main/res/layout-sw600dp-land/: activity_movie_details.xml  item_movie.xml
app/src/main/res/menu/: menu_movie_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ro/alexmamo/themoviedbapp/movie_details/: MovieDetailsViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
