buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appcompat = "1.0.2"
    constraintlayout = "1.1.3"
    cardview = "1.0.0"
    recyclerview = "1.1.0-beta03"
    material = "1.1.0-alpha09"
    support = "28.0.0"
    junit = "4.12"
    mockito = "1.10.19"
    test = "1.2.0"
    ext_junit = "1.1.0"
    espresso = "3.2.0"
    core_testing = "1.1.1"
    lifecycle = '2.2.0-alpha03'
    paging = "2.1.0"
    glide = "4.9.0"
    dagger = "2.22"
    retrofit2 = "2.5.0"
    exoplayer = "2.9.0"
    youtube_extractor = "v1.7.0"
}